### 2.6 인덱스 조작

In [1]:
import numpy as np
import pandas as pd

- 인덱스 설정 및 제거

In [2]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,    #T : transpose(방향을 돌림)
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [3]:
df2 = df1.set_index('C1')   #C1을 인덱스명으로 지칭
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [4]:
print(df1.index)
print(df2.index)

RangeIndex(start=0, stop=5, step=1)
Index(['A', 'B', 'C', 'D', 'E'], dtype='object', name='C1')

In [5]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [8]:
df1.to_csv('data/sample11.csv', index=False)
pd.read_csv('data/sample11.csv')

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C  0.60  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [9]:
df2.to_csv('data/sample12.csv')
pd.read_csv('data/sample12.csv', index_col='C1')

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C   0.60  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

- 다중 인덱스

In [10]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [11]:
# 0.41
df3['A','C2'][2]

0.41

In [12]:
df3['A']

     C1    C2
0  1.76  0.40
1  1.87 -0.98
2 -0.10  0.41
3  0.76  0.12
4  1.49 -0.21

In [13]:
df3.columns.names = ['Cidx1', 'Cidx2']
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [14]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [15]:
# 0.41
df4['A','D']['M','id_3']

0.41

In [16]:
# iloc 인덱서를 사용하면 다중 인덱스 무시하고 인덱싱하면 됨
df4.iloc[2,1]

0.41

In [36]:
# 연습 문제 4.5.1
np.random.seed(0)
df_score1 = pd.DataFrame(np.random.randint(10,101).reshape(5,3),columns=["국어", "영어", "수학"])
df_score1

AttributeError: 'int' object has no attribute 'reshape'

- 1.학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, \
- df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다.
- reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 
- 만든다.

In [71]:
df_score1 = pd.DataFrame(
    np.random.randint(10, 101, 15).reshape(5, 3),
    columns=['국어','영어','수학']
)
df_score1

   국어  영어  수학
0  86  97  27
1  39  79  60
2  61  30  15
3  80  71  26
4  84  14  32

In [74]:
df_score1['학생이름'] = ['김철수', '박명수', '노홍철', '길', '유재석']
df_score1

   국어  영어  수학 학생이름
0  86  97  27  김철수
1  39  79  60  박명수
2  61  30  15  노홍철
3  80  71  26    길
4  84  14  32  유재석

In [75]:
df_score2 = df_score1.reset_index()
df_score2

   index  국어  영어  수학 학생이름
0      0  86  97  27  김철수
1      1  39  79  60  박명수
2      2  61  30  15  노홍철
3      3  80  71  26    길
4      4  84  14  32  유재석

- 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 
- 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [76]:
df_score2.set_index("학생이름")

      index  국어  영어  수학
학생이름
김철수       0  86  97  27
박명수       1  39  79  60
노홍철       2  61  30  15
길         3  80  71  26
유재석       4  84  14  32

In [111]:
# CCTV 문제 
df9 = pd.read_csv('data/서울시 자치구 연도별 방범용 CCTV 운영 현황_230630기준.csv', encoding='EUC-KR', index_col=0)
df9

      구분  2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년   2023년
1    종로구    935  1,066  1,225  1,322  1,338  1,526   1573   1812   1,808
2     중구    363    565    838  1,174  1,234  1,482   1911   2026   2,026
3    용산구  1,398  1,689  1,831  1,888  1,986  2,131   2321   2531   2,647
4    성동구  1,089  1,328  2,103  2,390  2,697  3,162   3519   3627   3,643
5    광진구    638    657  1,112  1,586  2,233  2,375   3111   3370   3,359
6   동대문구  1,202  1,425  1,535  1,775  1,969  2,142   2471   2592   2,592
7    중랑구    751    898  1,047  1,203  2,250  3,165   3592   3856   3,856
8    성북구  1,035  1,534  1,940  2,542  2,895  3,081   3815   4014   4,129
9    강북구    608    840    841  1,159  1,656  2,337   2960   3184   3,184
10   도봉구    345    443    542    679    835    979   1684   1994   2,120
11   노원구    956  1,268  1,433  1,577  1,763  2,021   2171   2284   2,281
12   은평구  1,719  2,075  2,310  2,669  3,164  3,431   3822   4103   4,103
13  서대문구    952  1,179  1,525  1,764  2,100  2,499   2591   2928   3,006
14   마포구    623    970  1,328  1,703  2,011  2,268   2372   2500   2,500
15   양천구  1,898  2,026  2,367  2,655  2,928  3,136   3393   3627   3,609
16   강서구    801    960  1,164  1,386  1,858  2,346   2637   3151   3,209
17   구로구  1,407  1,719  2,231  2,819  3,074  3,455   3842   4013   4,122
18   금천구    990  1,090  1,181  1,563  1,894  2,247   2276   2498   2,730
19  영등포구    904  1,140  1,429  2,055  2,093  3,250   3508   3896   3,964
20   동작구    961  1,200  1,471  1,690  1,904  2,155   2181   2404   2,402
21   관악구  1,496  2,048  2,611  3,247  3,800  4,071   3390   4029   4,245
22   서초구  1,548  1,785  2,169  2,582  2,938  3,175   3442   3180  3,180
23   강남구  2,319  3,447  4,232  4,834  5,459  5,796   6143   6495   6,495
24   송파구    713    798    913  1,364  2,052  2,372   2520   2805   2,821
25   강동구    670    863  1,134  1,596  1,871  2,475   2720   3086   3,088

In [122]:
df9.dtypes

구분       object
2015년    object
2016년    object
2017년    object
2018년    object
2019년    object
2020년    object
2021년     int64
2022년     int64
2023년    object
총합계       int64
dtype: object

In [125]:
df9['총합계'] = df9.astype({'2015년':int,'2016년':int,'2017년':int,'2018년':int,'2019년':int,'2020년':int,'2023년':int})


df9

ValueError: invalid literal for int() with base 10: '1,398'

In [119]:
#df9['총합계'] = df9.sum(axis=1)
df9['총합계'] = df9.apply(lambda x: int(df9.sum()),axis=1)
df9

TypeError: cannot convert the series to <class 'int'>