### 2.6 인덱스 조작

In [2]:
import numpy as np
import pandas as pd

- 인덱스 설정 및 제거

In [3]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,    #T : transpose(방향을 돌림)
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [4]:
df2 = df1.set_index('C1')   #C1을 인덱스명으로 지칭
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [5]:
print(df1.index)
print(df2.index)

RangeIndex(start=0, stop=5, step=1)
Index(['A', 'B', 'C', 'D', 'E'], dtype='object', name='C1')

In [6]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [7]:
df1.to_csv('data/sample11.csv', index=False)
pd.read_csv('data/sample11.csv')

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C  0.60  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [8]:
df2.to_csv('data/sample12.csv')
pd.read_csv('data/sample12.csv', index_col='C1')

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C   0.60  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

- 다중 인덱스

In [9]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [10]:
# 0.41
df3['A','C2'][2]

0.41

In [11]:
df3['A']

     C1    C2
0  1.76  0.40
1  1.87 -0.98
2 -0.10  0.41
3  0.76  0.12
4  1.49 -0.21

In [12]:
df3.columns.names = ['Cidx1', 'Cidx2']
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [13]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [14]:
# 0.41
df4['A','D']['M','id_3']

0.41

In [15]:
# iloc 인덱서를 사용하면 다중 인덱스 무시하고 인덱싱하면 됨
df4.iloc[2,1]

0.41

In [16]:
# 연습 문제 4.5.1
np.random.seed(0)
df_score1 = pd.DataFrame(np.random.randint(10,101).reshape(5,3),columns=["국어", "영어", "수학"])
df_score1

AttributeError: 'int' object has no attribute 'reshape'

- 1.학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, \
- df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다.
- reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 
- 만든다.

In [ ]:
df_score1 = pd.DataFrame(
    np.random.randint(10, 101, 15).reshape(5, 3),
    columns=['국어','영어','수학']
)
df_score1

   국어  영어  수학
0  86  97  27
1  39  79  60
2  61  30  15
3  80  71  26
4  84  14  32

In [ ]:
df_score1['학생이름'] = ['김철수', '박명수', '노홍철', '길', '유재석']
df_score1

   국어  영어  수학 학생이름
0  86  97  27  김철수
1  39  79  60  박명수
2  61  30  15  노홍철
3  80  71  26    길
4  84  14  32  유재석

In [ ]:
df_score2 = df_score1.reset_index()
df_score2

   index  국어  영어  수학 학생이름
0      0  86  97  27  김철수
1      1  39  79  60  박명수
2      2  61  30  15  노홍철
3      3  80  71  26    길
4      4  84  14  32  유재석

- 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 
- 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [ ]:
df_score2.set_index("학생이름")

      index  국어  영어  수학
학생이름
김철수       0  86  97  27
박명수       1  39  79  60
노홍철       2  61  30  15
길         3  80  71  26
유재석       4  84  14  32

In [29]:
# 선생님 답
df_score1 = pd.DataFrame(np.random.randint(60, 101, size=(5, 3)), 
                         columns=['국어', '영어', '수학'])
df_score1

   국어  영어  수학
0  60  63  63
1  99  69  79
2  81  96  83
3  66  84  84
4  72  61  98

In [31]:
df_score1.index = ['제임스','마리아','파이썬','김자바','최디비']
df_score1.index.name = '이름'       #이름이라는 인덱스를 만들어 학생이름을 넣는다.
df_score1

     국어  영어  수학
이름
제임스  60  63  63
마리아  99  69  79
파이썬  81  96  83
김자바  66  84  84
최디비  72  61  98

In [32]:
df_score2 = df_score1.reset_index()     #이름인덱스를 df_score2에 새로 열로 넣는다
df_score2

    이름  국어  영어  수학
0  제임스  60  63  63
1  마리아  99  69  79
2  파이썬  81  96  83
3  김자바  66  84  84
4  최디비  72  61  98

In [33]:
df_score2.set_index('이름', inplace=True)   #다시 학생이름 열을 인덱스로 변경
df_score2

     국어  영어  수학
이름
제임스  60  63  63
마리아  99  69  79
파이썬  81  96  83
김자바  66  84  84
최디비  72  61  98

In [20]:
# CCTV 문제 
cctv = pd.read_csv('data/서울시 자치구 연도별 방범용 CCTV 운영 현황_230630기준.csv', encoding='EUC-KR', index_col='구분')
del cctv['Unnamed: 0']
cctv.head()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년
구분
종로구    935  1,066  1,225  1,322  1,338  1,526   1573   1812  1,808
중구     363    565    838  1,174  1,234  1,482   1911   2026  2,026
용산구  1,398  1,689  1,831  1,888  1,986  2,131   2321   2531  2,647
성동구  1,089  1,328  2,103  2,390  2,697  3,162   3519   3627  3,643
광진구    638    657  1,112  1,586  2,233  2,375   3111   3370  3,359

In [21]:
cctv.dtypes

2015년    object
2016년    object
2017년    object
2018년    object
2019년    object
2020년    object
2021년     int64
2022년     int64
2023년    object
dtype: object

In [22]:
for col in cctv.columns:
    print(col, type(cctv[col][0]))

2015년 <class 'str'>
2016년 <class 'str'>
2017년 <class 'str'>
2018년 <class 'str'>
2019년 <class 'str'>
2020년 <class 'str'>
2021년 <class 'numpy.int64'>
2022년 <class 'numpy.int64'>
2023년 <class 'str'>

In [25]:
# 선생님 답
for col in cctv.columns:
    if col in ['2021년', '2022년']:
        continue
    cctv[col] = cctv[col].str.replace(',','').astype(int) #replace할때 str.replace로 써야함!

In [26]:
cctv['계'] = cctv.sum(axis=1)
cctv.head()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년      계
구분
종로구    935   1066   1225   1322   1338   1526   1573   1812   1808  12605
중구     363    565    838   1174   1234   1482   1911   2026   2026  11619
용산구   1398   1689   1831   1888   1986   2131   2321   2531   2647  18422
성동구   1089   1328   2103   2390   2697   3162   3519   3627   3643  23558
광진구    638    657   1112   1586   2233   2375   3111   3370   3359  18441

In [27]:
# 천단위 구분기호 옵션을 설정하면 쉽게 읽을 수 있음
cctv = pd.read_csv('data/서울시 자치구 연도별 방범용 CCTV 운영 현황_230630기준.csv', encoding='EUC-KR', index_col='구분', thousands=',')
del cctv['Unnamed: 0']
cctv.head()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년
구분
종로구    935   1066   1225   1322   1338   1526   1573   1812   1808
중구     363    565    838   1174   1234   1482   1911   2026   2026
용산구   1398   1689   1831   1888   1986   2131   2321   2531   2647
성동구   1089   1328   2103   2390   2697   3162   3519   3627   3643
광진구    638    657   1112   1586   2233   2375   3111   3370   3359

In [28]:
cctv['계'] = cctv.sum(axis=1)
cctv.tail()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년      계
구분
관악구   1496   2048   2611   3247   3800   4071   3390   4029   4245  28937
서초구   1548   1785   2169   2582   2938   3175   3442   3180   3180  23999
강남구   2319   3447   4232   4834   5459   5796   6143   6495   6495  45220
송파구    713    798    913   1364   2052   2372   2520   2805   2821  16358
강동구    670    863   1134   1596   1871   2475   2720   3086   3088  17503

In [23]:
#cctv['총합계'] = cctv.sum(axis=1)
cctv['총합계'] = cctv.apply(lambda x: int(cctv.sum()),axis=1)
cctv

TypeError: cannot convert the series to <class 'int'>